PORT = 3003

# Secreto de proyecto de stripe, generarlo en portal de Stripe
STRIPE_SECRET          = 
STRIPE_SUCCESS_URL     = 
STRIPE_CANCEL_URL      = 

# Secreto de webhook de stripe, generarlo en portal de Stripe
STRIPE_ENDPOINT_SECRET = 